name: Continuous integration

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

jobs:
  test:
    name: Test Suite
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        default-features:
          - ""
        features:
          - ""
          - "snappy"
        include:
          - os: ubuntu-latest
            default-features: "--no-default-features"
    runs-on: ${{ matrix.os }}
    steps:
      - if: ${{ matrix.os == 'ubuntu-latest' && matrix.default-features == '--no-default-features' }}
        name: Install LevelDB (Ubuntu)
        run: |
          sudo DEBIAN_FRONTEND=noninteractive apt-get install --yes --force-yes libleveldb-dev
      - uses: actions/checkout@v5
        with:
          submodules: true
      - uses: dtolnay/rust-toolchain@1.81
      - run: cargo test --all --locked ${{ matrix.default-features }} --features "${{ matrix.features }}"

  fmt:
    name: Rustfmt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - uses: dtolnay/rust-toolchain@1.81
      - run: rustup component add rustfmt clippy
      - run: cargo fmt --all -- --check
      - run: cargo clippy --all-features -- --deny warnings
